<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql:///hibernate</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.connection.password">123asd123</property>
		
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.show_sql">true</property>
		
		<property name="hibernate.hbm2ddl.auto">update</property>
		
		
		<mapping resource="com/youran/domain/Customer.hbm.xml"/>
		<mapping resource="com/youran/domain/Linkman.hbm.xml"/>
		<mapping resource="com/youran/domain/User.hbm.xml"/>		
	</session-factory>

</hibernate-configuration>	
